<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play&Practice</title>
    <link rel="stylesheet" href="https://use.typekit.net/wso5uxb.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>
    <style>
 .button {
  display: inline-block;
  border-radius: 10px;
  background-color: #343a40;
  border: none;
  color: orange;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 16px;
        margin-top: 20px;}
 
.topphoto{
    grid-row: 1;
    grid-column: 1/ span 2;
}
.list{
    grid-row: 2;
    grid-column: 1/ span 2;
}
.leftimage{
    grid-row: 3;
    grid-column: 1;
}
.rightimage{
    grid-row: 3;
    grid-column: 2;
}
.bottomimage{
    grid-row: 4;
    grid-column: 1/span 2;
}
    </style>
   
   
   
</head>

<body class="bg-dark">
    <div class="container-fluid bg-dark text-white">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="home icon" style="width: 170px;">
            </a>
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="memberships.html">Memberships</a></li>
                    <li class="nav-item"><a class="nav-link active" href="play&practice.html"> Play&Practice</a></li>
                    <li class="nav-item"><a class="nav-link" href="instruction.html">Instruction</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">contact</a></li>
                </ul>
            </div>
        </nav>
        
    </div>
    
    <div class="container">
        <img src="images/rgc-lessons.jpg" style="width:100%" alt="Roosevelt golf course facility">
        <div class="centered"><h1>Play & practice</h1></div>
    </div>

    <div style="padding-left: 70px; padding-top: 30px;">
        <h1>Roosevelt GC</h1>
        <p>
            Roosevelt Golf Club is a private indoor Trackman trainer and simulator with a limited membership. Keep your game in shape all winter with practice or, play Pebble Beach, The Old Course or any of numerous Trackman golf courses. New courses added regularly. There are challenge par 3s, closest to the pin contests or an entertaining range with lots of targets.
        </p>
        <h1>Pricing</h1>
        <p>Options for Monthly (6 Month Minimum) or Annual will be available when called off of the Membership Waitlist</p>
        <h1>Hours</h1>
        <p>Daily: 6 AM - Midnight</p>
    </div>

        <button class="button"  style="vertical-align:middle" onclick="pFuna()"><span>Trackman Technology</span></button>
    <p id="p-funa"></p>

    <!--need to 
    A. figure out how to center button 
    B. figure out how to have button hide everything bellow
--> 
    <div class="grid-container">
        <div class="grid-item topphoto">
            <img src="images/TrackMan_tagline_grey-orange_web.png" alt="Trackman Logo" stlye="width: 100%">
        </div>
        <div class="grid-item list">
            <h1>Trackman Golf</h1>
           <ul style="text-align: left;">
        <li>Allows easy access for bay log-in with QR or pin code on the application</li>
    <li>Track and review any activities that a golfer took part in in your facility or any other that also uses TrackMan technology</li>
    <li>Keeps a simulator handicap for each golfer and other key statistics from rounds of virtual golf</li>
    </ul>
        </div>
        <div class="grid-item leftimage">
            <img src="images/TM Golf SIM.jpg" alt="Trackman app" style="width:100%">
        </div>
        <div class="grid-item rightimage">
            <img src="images/TM Golf_Quick_login_sim_1.jpg" alt="Trackman app"style="width:100%">
        </div>
        <div class="grid-item bottomimage">
            <img src="images/tm-app.png" alt="trackman app" style="width:100%">
        </div>
    </div>

</body>
</html>