<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Things About EPS</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-image:url(images/logo.jpg) ;
            background-repeat: no-repeat;
           background-size: contain;
           background-position-x: center;
           background-position-y: center;
          
           
                
        }
        .div1{
            color:purple;
            font-size: 15px;
            text-align: right;
        }
        #span1{
            font-size: 25px;
            color: orangered;
        }
        img{
            width:300px;
            height:300px;
            float:right
        }
        #square{
            width:300px;
            height:300px;
            background-color: blue;
            margin:auto;
            left:1000px;
            position: relative;
            animation: rotate 3s infinite alternate ease-in-out, slide 1s forwards ease-in-out;
            rotate: -45deg;
        }

        @keyframes rotate{
            to{
                rotate: 45deg;
            }
        }
        
        @keyframes slide{
            to{
                left: 0;
            }
        }
        #animation_p{
            animation: move_left_to_right 5s linear
        }
        @keyframes move_left_to_right{ 0% {
            transform: translatex(-100%) 
        }
       
        100%{ 
            transform: translatex(100%)
        }


        }
        #moving_img{
            width: 50%; 
            animation: move_then_fade 5s linear forwards;
        }
        @keyframes move_then_fade{
            0%{
                transform: translateX(-100%);
            }
            100%{
                transfrom: translateX(100%);
                opacity:0; 
            }
        }
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/wso5uxb.css">
</head>
<body style="color: black ">
    <ul class="nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About Me</a></li>
    </ul>
    <h1 style="text-align: center;">What are my favorite things about EPS?</h1>
    <p>Hello my name is Joey Raskin and i am a studenet at 
<a href="https://www.eastsideprep.org/" target="_blank">East side prep</a>
in Kirkiland WA
    </p>
    <h2>My favorite lunches at EPS</h2>
    <p>At EPS we are lucky enough to have a lot of wonderfull lunch options including a daily hot meal and a lot of other items.</p><br>
    <p style="font-size: 25px; color:darkgoldenrod">My favorite lunches are</p>
    <ol>
        <li>Mexican food days incding fajitas and burritos</li>
        <li>All of the diffrent pastas</li>
        <li>the greek chicken gyros</li>
        <li>Some of the normal Amirican food like burgers and or sandwiches</li>
    </ol>
    <h2>Where are my favorite places to spend time at EPS?</h2>
    <p>EPS has a fairly large campus meaning there are many diffrent places that i like to spend my free time.</p><br>
    <div class="div1">
        <p><span id="span1">some of the most common being</span></p>
    <ol>
        <li>TALI third floor</li>
        <li>The quiet study area</li>
        <li>TMAC second floor</li>
        <li>LPC</li>

    </ol>
</div>
    <h3>At EPS we use a lot of diffretnt web sites to get all of the work done. Some of the ones that i find most helpfull are.
    </h3>
    <ol>
        <li><a href="https://learn.canvas.net/login/canvas" target="_blank">Canvas</a></li>
        <li><a href="https://www.onenote.com/hrd" target="_blank">Oneznote</a></li>
        <li><a href="https://www.epschedule.com/" target="_blank">EP Schedule</a></li>
    </ol>
    <img src="images/eps.jpg" alt="this is an imige of the EPS campus">

    <div id="square">

    </div>

    <p id="animation_p">this will move left to right</p>
    <img src="images/logo.jpg" alt="EPS image" id="moving_img">
</body>
</html>