<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf Course Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #dv1{
            text-align: center;
            color: black;
            
       
        }
        .left{
            text-align: left;
            float:left;
            
        }
        .right{

            float: right;
            width: 35%;
            
            margin-top: 0px;
            margin: 30px;
            padding: 0%;
            text-align: center;
        }
        .left2{   
                 
        float: left;
        width: 35%;
        margin-top: 0px;
        margin: 20px;
        padding: 0%;
        text-align: left;
        }
       
       
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="gallery.html">Gallery</a></li>
        <li><a href="resource.html">History</a></li>
        <li><a href="contact.html">Contact</a></li>
        
        </ul>
<div id="dv1">
        <h1>Courses</h1>
        <h3>Golf courses are really beautiful and some of the most 
            famous courses are located all around the world</h3>
        <h4>here are some photos of famous courses from around the world:</h4>

 </div>
<!--
 <table>
    <tr>
        <td>
            <img src="images/agusta.jpg" alt="augusta National" style="width:400px;"> <br> <p>This is augusta national golf club, here is where the Masters tourment is heald</p>
        </td>
        <td>
            <img src="images/RSG.jpg" alt="Royal St. Gorge" style="width:400px; float:right"> <br> <p style="float:right">This is the royal st. george's golf course. this is concidered to be the birth place of golf and is where the Open tourment is heald. </p>
        </td>
    </tr>
 </table>
 -->
 <img src="images/agusta.jpg" alt="augusta National" style="width:400px; height: 300px; padding-left: 35px;"> 
 <img src="images/RSG.jpg" alt="Royal St. Gorge" style="width:400px; height: 300px; float: right; padding-right: 35px;"> 
 
 
<div class="left">
    <p">This is augusta national golf club, here is where the Masters tourment is heald</p>
</div>

 <div class="right">
    <p>This is the royal st. george's golf course. This is concidered to be the birth place of golf and is where the Open tourment is heald.</p> 
 </div>
 
 <img src="images/TorreyP.jpg" alt="Torrney pines" style="width:400px; height: 300px; float:left; margin-top: 38px; padding-left: 35px;">
 <img src="images/TPC.jpg" alt="TPC sawgrass" style="width:400px; height: 300px; float: right; padding-left: 35px; padding-right: 35px;">

<div class="left">
    <p>This is torrey pines located in San Diego. it is thought to be one of the nicest courses in the US</p>
</div>

<div class="right">
    <p style="margin-right: -500px; margin-top: 20px; text-align: right;" > This is TPC Sawgrass. It is a very famous course and PGA tourments are heald there </p>
</div>

<p style="text-align: center; padding-top: 480px; margin-left: 100px; ">Here are some of my favorite courses that i have played</p>

<img src="images/SN.jpg" alt="Scotsdaile National" style="width:400px; height: 300px; float:left; margin-top: 38px; padding-left: 35px;">
<img src="images/ML.jpg" alt="Mano lani" style="width:400px; height: 300px; float: right; padding-left: 35px; padding-right: 35px;">
 
<div class="left">
    <p style="margin-top: 350px; text-align: left; margin-left: -400px;"> This is Scotsdaile National it is my person favorite course</p>
</div>
<div class="right">
    <p>This is Mauna Lani in Hawaii, it is my second favorite course</p>
</div>
</body>
</html>