body{
    background-color:black
}
.grid-container{
    display:grid;
    grid-template-columns:35% 35% 30% ;
    grid-gap:10px;
}
.grid-item{
    background-color: gray;
    text-align: center;
    font-size: 30px;
    padding: 20px
}
.navmenu{
    grid-column: 1/span 3;
    grid-row:1;
}
.main-image{
    grid-column: 1/span 3;
    grid-row:2; 
}
.main1{
    grid-column: 1/span 2;
    grid-row:3;
}
.main2{
    grid-column: 1/span 2;
    grid-row:5;
}
.sidenav{
    grid-column: 3;
    grid-row:3/ span 3;
    background-color:gray
}
.support1{
    grid-column: 1;
    grid-row:4;
} 
.support2{
    grid-column: 2;
    grid-row:4;
}
.nav{
    list-style-type: none;
    background-color: black;
    margin: 0;
    padding: 0;
    overflow: hidden;  
    
}

ul.nav li{
    float:left;
}

ul.nav li a{
    display:block;
    padding: 8px 16px;
    color:silver;
    text-decoration: none;
}

ul.nav a:hover{
    background-color:blue;
    color:black;
}

